<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
        .navbar {
            background: linear-gradient(to right, #2165BF, #4CD73B);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .volver-button {
            background-color: #2165BF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: -30%;
        }

        .volver-button2 {
            background-color: #2165BF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        .volver-button:hover {
            background-color: #5660e9;
            text-decoration: none;
        }

        .logo {
            width: 10px;
            height: auto;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfw6sh1BkF1XQkPPnIcTsnLPvNqXtGe0hjRZj_K_wr1u9qxFYbDtIKycrFz_MeERwfMI&usqp=CAU" alt="" width="60" height="42" class="d-inline-block align-text-top">
        Bienvenido Administrador
        <a href="{{ url_for('main.logout') }}" class="volver-button">salir</a>
        <a href="{{ url_for('main.dashboard') }}" class="volver-button2">volver</a>
    </div>

    <div class="container" style="max-width: 80rem; margin-top: 5%;margin-bottom: 5%; margin-left: 15%;margin-right: 5%;">
        <form method="POST" action="">
            <!-- Campos del formulario -->
            <h1>Registro de Cita</h1>
            <p>{{ user_id }}</p>
            <div class="mb-3">
                <label for="fecha_hora" class="form-label">Fecha y Hora:</label>
                <input type="datetime-local" class="form-control" id="fecha_hora" name="fecha_hora" required>
            </div>
            <div class="mb-3">
                <input type="hidden" name="user_id" value="{{ user_id }}">
            </div>
            <div class="mb-3">
                <label for="id_s" class="form-label">ID de Sede:</label>
                <input type="number" class="form-control" id="id_s" name="id_s" required>
            </div>
            <div class="mb-3">
                <label for="id_a" class="form-label">ID de Agenda:</label>
                <input type="number" class="form-control" id="id_a" name="id_a" required>
            </div>
            <div class="mb-3">
                <label for="estado_c" class="form-label">Estado:</label>
                <select class="form-select" id="estado_c" name="estado_c" required>
                    <option value="tomada">Tomada</option>
                    <option value="no tomada">No Tomada</option>
                </select>
            </div>
            <!-- Botón de registro -->
            <button type="submit" class="btn btn-primary">Registrar Cita</button>
        </form>
    </div>
</body>

</html>
